<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.presentacio.HowToPlay">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="160.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="403.0" prefWidth="400.0" spacing="24.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="35.0">
         <children>
            <Pane fx:id="texto" prefHeight="382.0" prefWidth="400.0" />
            <BorderPane>
               <left>
                  <Button fx:id="atras" mnemonicParsing="false" onAction="#handleatras" text="&lt;-" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </VBox>
    </children>
    <stylesheets>
    <URL value="@login2.css" />
  </stylesheets>
</AnchorPane>
