<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.presentacio.Inicio">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="266.0" layoutY="140.0" prefHeight="480.0" prefWidth="780.0" spacing="24.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="60.0">
         <children>
            <Text fx:id="welcometext" strokeType="OUTSIDE" strokeWidth="0.0" text="Mastermind" textAlignment="CENTER" wrappingWidth="458.13671875">
               <font>
                  <Font name="Yu Gothic Regular" size="64.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="26.0" />
               </VBox.margin>
            </Text>
              <Button fx:id="nueva" onAction="#handlenueva" prefHeight="25.0" prefWidth="260.0" text="Nueva Partida" />
            <Button fx:id="cargar" mnemonicParsing="false" onAction="#handlecargar" prefHeight="25.0" prefWidth="260.0" text="Cargar Partida" />
            <Button fx:id="rankings" mnemonicParsing="false" onAction="#handlerankings" prefHeight="25.0" prefWidth="260.0" text="Rankings" />
            <Button fx:id="howtoplay" mnemonicParsing="false" onAction="#handlehowtoplay" prefHeight="25.0" prefWidth="260.0" text="Como Jugar" />
         </children>
      </VBox>
    </children>
    <stylesheets>
    <URL value="@login.css" />
  </stylesheets>

</AnchorPane>
